MONGODB_URL = mongodb+srv://kikikikilc96:nam123@commercemern.5hizpj8.mongodb.net/CommerceMERN?retryWrites=true&w=majority&appName=CommerceMERN

TOKEN_SECRET_KEY = "ASCL2N;M'`1`;D,SA';DK,'CMCPLCPASLCD"

FRONEND_URL = http://localhost:3000